HOST=0.0.0.0
PORT=1337

DATABASE_HOST=mongodb
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=Supa
DATABASE_PASSWORD=Iloveweed10!
AWS_ACCESS_KEY_ID=AKIARI4RKD4SNIRNCI24
AWS_ACCESS_SECRET=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
AWS_REGION=N. Virginia (us-east-1)
AWS_BUCKET_NAME=qmfb
